C:\Users\I novbe\01-GitHupTask\02-Task\02-Task\obj\Debug\net5.0\02-Task.csproj.AssemblyReference.cache
C:\Users\I novbe\01-GitHupTask\02-Task\02-Task\obj\Debug\net5.0\02-Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I novbe\01-GitHupTask\02-Task\02-Task\obj\Debug\net5.0\02-Task.AssemblyInfoInputs.cache
C:\Users\I novbe\01-GitHupTask\02-Task\02-Task\obj\Debug\net5.0\02-Task.AssemblyInfo.cs
C:\Users\I novbe\01-GitHupTask\02-Task\02-Task\obj\Debug\net5.0\02-Task.csproj.CoreCompileInputs.cache
C:\Users\I novbe\01-GitHupTask\02-Task\02-Task\bin\Debug\net5.0\02-Task.exe
C:\Users\I novbe\01-GitHupTask\02-Task\02-Task\bin\Debug\net5.0\02-Task.deps.json
C:\Users\I novbe\01-GitHupTask\02-Task\02-Task\bin\Debug\net5.0\02-Task.runtimeconfig.json
C:\Users\I novbe\01-GitHupTask\02-Task\02-Task\bin\Debug\net5.0\02-Task.runtimeconfig.dev.json
C:\Users\I novbe\01-GitHupTask\02-Task\02-Task\bin\Debug\net5.0\02-Task.dll
C:\Users\I novbe\01-GitHupTask\02-Task\02-Task\bin\Debug\net5.0\ref\02-Task.dll
C:\Users\I novbe\01-GitHupTask\02-Task\02-Task\bin\Debug\net5.0\02-Task.pdb
C:\Users\I novbe\01-GitHupTask\02-Task\02-Task\obj\Debug\net5.0\02-Task.dll
C:\Users\I novbe\01-GitHupTask\02-Task\02-Task\obj\Debug\net5.0\ref\02-Task.dll
C:\Users\I novbe\01-GitHupTask\02-Task\02-Task\obj\Debug\net5.0\02-Task.pdb
C:\Users\I novbe\01-GitHupTask\02-Task\02-Task\obj\Debug\net5.0\02-Task.genruntimeconfig.cache
